cd /tmp/allbackup20160808
cat allbackup20160808.part* >> allbackup$(date -d -1day +"%Y%m%d").des3

dd if=allbackup$(date -d -1day +"%Y%m%d").des3 |openssl des3 -d -k 5zq2o3y5ec|tar zxf -

find / -name  allbackup$(date -d -1day +"%Y%m%d").part* |xargs rm -rf
find / -name  allbackup$(date -d -1day +"%Y%m%d").des3 |xargs rm -rf
 
rm -rf home/wwwroot
mv home/* /home
 yes | cp -r usr/local/nginx/conf /usr/local/nginx
 yes | cp -r  etc/pki/CA /etc/pki/ 
gunzip < Wordpress20160808-09.sql.gz | /usr/local/mysql/bin/mysql -u root -pggflying Wordpress
service mysql restart 


sh /root/dropbox_uploader.sh download photos20151122-backup /tmp
sh /root/dropbox_uploader.sh download  video20151117-backup /tmp
tar zxvf  /tmp/photos20151122-backup/photos.tar.gz
mv home/wordpress/photos  /home/wordpress/
tar zxvf   /tmp/video20151117-backup/video.tar.gz
mv home/wordpress/video  /home/wordpress/
find / -name  photos.tar.gz|xargs rm -rf
find / -name  video.tar.gz|xargs rm -rf
