mkdir /tmp/home

tar -zcvf -   /usr/local/nginx/conf /etc/pki/CA /home --exclude=/home/Video --exclude=/home/wordpress/video  --exclude=/home/wordpress/photos --exclude=*.mp4 |openssl des3 -salt -k 5zq2o3y5ec | dd of=/tmp/home/home$(date +"%Y%m%d").des3

split -b 100m -a 3 -d /tmp/home/home$(date +"%Y%m%d").des3 /tmp/home/home$(date +"%Y%m%d").part
rm -rf /tmp/home/home$(date +"%Y%m%d").des3
#tar -zcf - /root|openssl des3 -salt -k ra5i27mytd | dd of=root$(date +"%Y%m%d").des3
cd ..
if [ -s dropbox_uploader.sh ]; then
echo "dropbox_uploader.sh [found]"
else
echo "Error: dropbox_uploader.sh not found!!!download now......"

curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh
fi
chmod 755 dropbox_uploader.sh
./dropbox_uploader.sh upload /tmp/home /home$(date +"%Y%m%d")
rm -rf /tmp/home
rm -rf dropbox_uploader.sh
