mkdir /tmp/root
cd /tmp/root
echo "#root$(date +"%Y%m%d").backup" >> README.md
tar -zcvf - /root --exclude=/root/p --exclude=/root/.* |openssl des3 -salt -k 5zq2o3y5ec | dd of=root.des3
split -b 100m -a 3 -d root.des3 root.part
rm -rf root.des3
cd ..
if [ -s dropbox_uploader.sh ]; then
echo "dropbox_uploader.sh [found]"
else
echo "Error: dropbox_uploader.sh not found!!!download now......"

curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh
fi
chmod 755 dropbox_uploader.sh
#sh  dropbox_uploader.sh upload /tmp/root  root$(date +"%Y%m%d")
sh  dropbox_uploader.sh upload /tmp/root  root
rm -rf /tmp/root
