/usr/local/mysql/bin/mysqldump -u root -p   --events --ignore-table=mysql.events --lock-all-tables  Wordpress | gzip > /root/Wordpress$(date +"%Y%m%d-%H").sql.gz
if [ -s dropbox_uploader.sh ]; then
echo "dropbox_uploader.sh [found]"
else
echo "Error: dropbox_uploader.sh not found!!!download now......"

curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh
fi
chmod 755 dropbox_uploader.sh
./dropbox_uploader.sh upload /root/Wordpress$(date +"%Y%m%d-%H").sql.gz Wordpress.sql.gz
rm -rf Wordpress$(date +"%Y%m%d-%H").sql.gz
